### ISSUE TITLE
damo using with Nvidia tx2 board.

### ISSUE THREAD

**Issue by DongDongJu** [awslabs/damo#20]
Hello, I am a new user of this amazing tool!.

I am grateful to the author that backed-port the DAMON to kernel version 4.9.140.
I used this tool with Nvidia tx2 board & jetpack version 32.2.3.
The damo executing with 'ls' or 'sleep 5' is working.
I don't know that this output whether exact or not.

But when I tried with `./masim/masim ./masim/configs/zigzag.cfg`, I got the stack limit from kernel.

[  278.233762] damon: kdamond (7386) starts
[  278.243855] ------------[ cut here ]------------
[  278.243861] kernel BUG at /home/ubuntu/public_sources/kernel/kernel-4.9/mm/damon/prmtv-common.c:29!
[  278.252905] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[  278.258390] Modules linked in: fuse zram bcmdhd overlay cfg80211 nvgpu bluedroid_pm ip_tables x_tables
[  278.267848] CPU: 4 PID: 7386 Comm: kdamond.0 Not tainted 4.9.140 #2
[  278.274118] Hardware name: quill (DT)
[  278.277793] task: ffffffc1dbcef000 task.stack: ffffffc1a3354000
[  278.283742] PC is at damon_follow_pte.isra.0.constprop.2+0x118/0x130
[  278.290106] LR is at damon_va_young+0x3c/0x250
[  278.294563] pc : [<ffffff800825a5d8>] lr : [<ffffff800825a92c>] pstate: 00400045
[  278.301961] sp : ffffffc1a3357cb0
[  278.305286] x29: ffffffc1a3357cb0 x28: ffffffc1c7e749b0 
[  278.310647] x27: 0000000000017000 x26: ffffffc1c7e749d0 
[  278.316004] x25: ffffff8009e7d920 x24: ffffff8009524000 
[  278.321362] x23: ffffff8009e7d920 x22: ffffffc1a3357d30 
[  278.326719] x21: ffffffc1a3357d38 x20: 0000005577f055d3 
[  278.332070] x19: ffffffc1a3296df8 x18: 0000000000000014 
[  278.337424] x17: 0000000000000001 x16: 0000000000000000 
[  278.342780] x15: 0000000000000000 x14: 000000559af38f40 
[  278.348135] x13: 0000000000000a0a x12: 071c71c71c71c71c 
[  278.353489] x11: 000000000000000b x10: 0000000000000a20 
[  278.358841] x9 : ffffffc1a3357bf0 x8 : ffffffc1dbcefa80 
[  278.364196] x7 : fefefeff646c606d x6 : ffffffbf00000000 
[  278.369550] x5 : 00000000070dcc40 x4 : 00000000002f3385 
[  278.374904] x3 : ffffffc1a3357d38 x2 : ffffffc1a3357d30 
[  278.380255] x1 : 0000000080000000 x0 : 00e800021f800f51 

[  278.387118] Process kdamond.0 (pid: 7386, stack limit = 0xffffffc1a3354000)
[  278.394086] Call trace:
[  278.396558] [<ffffff800825a5d8>] damon_follow_pte.isra.0.constprop.2+0x118/0x130
[  278.403965] [<ffffff800825a92c>] damon_va_young+0x3c/0x250
[  278.409464] [<ffffff800825b2f4>] damon_va_check_accesses+0x7c/0x160
[  278.415742] [<ffffff80082596dc>] kdamond_fn+0x12c/0x740
[  278.420980] [<ffffff80080dbee4>] kthread+0xec/0xf0
[  278.425783] [<ffffff8008083850>] ret_from_fork+0x10/0x40
[  278.431113] ---[ end trace cfa9801b9d191659 ]---
[  345.458024] tegradc 15210000.nvdisplay: blank - powerdown
[  345.513299] extcon-disp-state external-connection:disp-state: cable 47 state 0 already set.
[  345.513324] Extcon AUX1(HDMI) disable
[  345.535790] tegra_nvdisp_handle_pd_disable: Powergated Head2 pd
[  345.535891] tegra_nvdisp_handle_pd_disable: Powergated Head1 pd
[  345.536504] tegra_nvdisp_handle_pd_disable: Powergated Head0 pd

Do you guys have any clue for solving this?

**Comment by sj-aws** [comment]
Sorry for late replying.  I will take a look soon.

**Comment by sj-aws** [comment]
I was able to reproduce the issue by building my kernel with `CONFIG_DEBUG_VM` and turning THP always on.  I think your system also has same configuration.

`damon_follow_pte()` function, which gets pte of specific address of specific process, is actually stollen from '__follow_pte()', which emits VM_BUG if the address is backed by THP.  This check is not needed for
DAMON, though.  So, I simply removed the check with a commit I just pushed: https://github.com/sjp38/linux/commit/92364488dd3b  So, you will not get the bug message once you update the kernel to the commit.  If not, please let me know.

**Comment by sj-aws** [comment]
Also, while doing some tests for this, I found DAMON seems not properly handling THP pages monitoring.

Before THP is on:
```
$ sudo ./damo/damo record "./masim/masim ./masim/configs/zigzag.cfg"
# damon attrs: 5000 100000 1000000 10 1000  1048576 /home/sjpark/damon.data
Press Ctrl+C to stop
initial phase:                 9,945 accesses/msec, 10003 msecs run
low phase 0:                  10,138 accesses/msec, 5003 msecs run
high phase 0:                 10,142 accesses/msec, 5001 msecs run
low phase 1:                  10,132 accesses/msec, 5006 msecs run
high phase 1:                 10,138 accesses/msec, 5003 msecs run
low phase 2:                  10,130 accesses/msec, 5007 msecs run
high phase 2:                 10,140 accesses/msec, 5002 msecs run
low phase 3:                  10,126 accesses/msec, 5009 msecs run
high phase 3:                 10,140 accesses/msec, 5002 msecs run
low phase 4:                  10,130 accesses/msec, 5007 msecs run
high phase 4:                 10,140 accesses/msec, 5002 msecs run
low phase 5:                  10,128 accesses/msec, 5008 msecs run
high phase 5:                 10,140 accesses/msec, 5002 msecs run
$ ./damo/damo report heats --heatmap stdout
11111111111111111111111111111111111111112222222222222222222222222222222222222100
44444444444444444444444555555554444554444444444444444444444444444444444444444200
33333333444444443333333333333333333334455555555555555555555555555555555555555200
44444444444444444444444444444444444444444444444444444444444444444444444444444200
44444444444444444444444444444444444444444444444444444444444444444444444444444200
44444444433333333333333344444444444444444555555555555555555555555555555555555200
00000000000000000000000000000000000000288888888888888888888888888888888888888400
00000000000000000000000000000000000000288888888888888888888888888888888888888400
33333333333333333333333333333333333333355555555555555555555555555555555555555200
88888888888888888888888888888888888888600000000000000000000000000000000000000000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444200
00000000000000000000000000000000000000288888888888888888888888888888888888888400
00000000000000000000000000000000000000288888888888888888888888888888888888888400
55555555555555555555555555555555555555422222222222222222222222222222222222222100
88888888888888888888888888888888888888600000000000000000000000000000000000000000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
11111111111111111111111111111111111111266666666666666666666666666666666666666300
00000000000000000000000000000000000000288888888888888888888888888888888888888400
00000000000000000000000000000000000000288888888888888888888888888888888888888400
88888888888888888888888888888888888888600000000000000000000000000000000000000000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
77777777777777777777777777777777777777600000000000000000000000000000000000000000
00000000000000000000000000000000000000288888888888888888888888888888888888888400
00000000000000000000000000000000000000288888888888888888888888888888888888888400
22222222222222222222222222222222222222366666666666666666666666666666666666666300
88888888888888888888888888888888888888600000000000000000000000000000000000000000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
55555555555555555555555555555555555555433333333333333333333333333333333333333100
00000000000000000000000000000000000000288888888888888888888888888888888888888400
00000000000000000000000000000000000000288888888888888888888888888888888888888400
44444444444444444444444444444444444444444444444444444444444444444444444444444200
88888888888888888888888888888888888888600000000000000000000000000000000000000000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
22222222222222222222222222222222222222355555555555555555555555555555555555555210
00000000000000000000000000000000000000288888888888888888888888888888888888888400
00000000000000000000000000000000000000288888888888888888888888888888888888888400
66666666666666666666666666666666666666511111111111111111111111111111111111111000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
88888888888888888888888888888888888888600000000000000000000000000000000000000000
# access_frequency:  0  1  2  3  4  5  6  7  8  9
# x-axis: space (139964537077760-139964743487440: 196.848 MiB)
# y-axis: time (275650598212-345882743772: 1 m 10.232 s)
# resolution: 80x40 (2.461 MiB and 1.756 s for each character)
```

After THP is on:
```
$ sudo ./damo/damo record "./masim/masim ./masim/configs/zigzag.cfg"
# damon attrs: 5000 100000 1000000 10 1000  1048576 /home/sjpark/damon.data
Press Ctrl+C to stop
initial phase:                 9,840 accesses/msec, 10003 msecs run
low phase 0:                   9,935 accesses/msec, 5000 msecs run
high phase 0:                  9,917 accesses/msec, 5009 msecs run
low phase 1:                   9,937 accesses/msec, 5012 msecs run
high phase 1:                  9,915 accesses/msec, 5010 msecs run
low phase 2:                   9,945 accesses/msec, 5008 msecs run
high phase 2:                  9,919 accesses/msec, 5008 msecs run
low phase 3:                   9,939 accesses/msec, 5011 msecs run
high phase 3:                  9,919 accesses/msec, 5008 msecs run
low phase 4:                   9,939 accesses/msec, 5011 msecs run
high phase 4:                  9,923 accesses/msec, 5006 msecs run
low phase 5:                   9,943 accesses/msec, 5009 msecs run
high phase 5:                  9,919 accesses/msec, 5008 msecs run
sjpark@i3damon:~$ ./damo/damo report heats --heatmap stdout
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000500000000000000000000000000000000000000100
00000000000000000000000000000000000000510000000000000000000000000000000000000100
00000000000000000000000000000000000000600000000000000000000000000000000000000100
00000000000000000000000000000000000000600000000000000000000000000000000000000100
00000000000000000000000000000000000000510000000000000000000000000000000000000100
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000510000000000000000000000000000000000000100
00000000000000000000000000000000000000800000000000000000000000000000000000000000
10000000000000000000000000000000000000800000000000000000000000000000000000000000
00000000000000000000000000000000000000510000000000000000000000000000000000000000
00000000000000000000000000000000000000410000000000000000000000000000000000000100
00000000000000000000000000000000000000410000000000000000000000000000000000000300
10000000000000000000000000000000000000600000000000000000000000000000000000000100
10000000000000000000000000000000000000700000000000000000000000000000000000000000
10000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000420000000000000000000000000000000000000000
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000410000000000000000000000000000000000000300
10000000000000000000000000000000000000600000000000000000000000000000000000000000
10000000000000000000000000000000000000700000000000000000000000000000000000000000
10000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000410000000000000000000000000000000000000200
10000000000000000000000000000000000000800000000000000000000000000000000000000000
10000000000000000000000000000000000000800000000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000000000000000000000000000000
00000000000000000000000000000000000000410000000000000000000000000000000000000200
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000600000000000000000000000000000000000000100
10000000000000000000000000000000000000800000000000000000000000000000000000000000
10000000000000000000000000000000000000800000000000000000000000000000000000000000
00000000000000000000000000000000000000510000000000000000000000000000000000000000
00000000000000000000000000000000000000410000000000000000000000000000000000000200
00000000000000000000000000000000000000410000000000000000000000000000000000000300
00000000000000000000000000000000000000700000000000000000000000000000000000000000
10000000000000000000000000000000000000800000000000000000000000000000000000000000
10000000000000000000000000000000000000800000000000000000000000000000000000000000
# access_frequency:  0  1  2  3  4  5  6  7  8  9
# x-axis: space (139743991730176-139744198139856: 196.848 MiB)
# y-axis: time (365571029643-435809646603: 1 m 10.239 s)
# resolution: 80x40 (2.461 MiB and 1.756 s for each character)
```

I will investigate more and update here.

**Comment by sj-aws** [comment]
The huge page issue was due to lack of huge page support in the pte/pmd follower function.  I fixed the issue with this commit: https://github.com/sjp38/linux/commit/c835bcae89f928  The commit applied damon/for-v4.9.140 branch is also pushed to the tree (https://github.com/sjp38/linux/commits/damon/for-v4.9.140).
